# USS_Working

./: .gitignore
USS/Labs_Old_Forms_DO_NOT_INCLUDE_IN_DELIVERIES/VMSLabs/: Program.cs  VMSLabs.csproj
USS/Labs_Old_Forms_DO_NOT_INCLUDE_IN_DELIVERIES/VMSLabs/Components/: App.razor  _Imports.razor
USS/Labs_Old_Forms_DO_NOT_INCLUDE_IN_DELIVERIES/VMSLabs/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
USS/Labs_Old_Forms_DO_NOT_INCLUDE_IN_DELIVERIES/VMSLabs/Components/Pages/: Attfc.razor  Attfc.razor.cs  CheckComps.razor  CheckComps.razor.cs  CompressionTest.razor  CompressionTest.razor.cs  DatePickerDialog.razor  DavisTube.razor  DavisTube.razor.cs  FilterCakes.razor  FilterCakes.razor.cs  Home.razor  Home.razor.cs  MetInput.razor  MetInput.razor.cs  NewAgglomMetInput.razor  NewAgglomMetInput.razor.cs
USS/Labs_Old_Forms_DO_NOT_INCLUDE_IN_DELIVERIES/VMSLabs/Properties/: launchSettings.json
USS/Labs_Old_Forms_DO_NOT_INCLUDE_IN_DELIVERIES/VMSLabs/wwwroot/: app.js
USS/MOO - Plant Processes/Apps/MOO.Blazor/BlazorTest/: BlazorTest.csproj  Program.cs  _Imports.razor
USS/MOO - Plant Processes/Apps/MOO.Blazor/BlazorTest/Pages/: Anomalies.razor  Counter.razor  EmailSubscrip.razor  MetValEntry.razor  _Host.cshtml  _Layout.cshtml
USS/MOO - Plant Processes/Apps/MOO.Blazor/BlazorTest/Properties/: launchSettings.json
USS/MOO - Plant Processes/Apps/MOO.Blazor/BlazorTest/Security/: UserInfoClaims.cs
USS/MOO - Plant Processes/Apps/MOO.Blazor/BlazorTest/Shared/: MainLayout.razor  NavMenu.razor
USS/MOO - Plant Processes/Apps/MOO.Blazor/BlazorTest8/: BlazorTest8.csproj  Program.cs  Util.cs  appsettings.json
USS/MOO - Plant Processes/Apps/MOO.Blazor/BlazorTest8/Components/: App.razor  _Imports.razor
USS/MOO - Plant Processes/Apps/MOO.Blazor/MOO.Blazor/: ExampleJsInterop.cs  MOO.Blazor.csproj  _Imports.razor
USS/MOO - Plant Processes/Apps/MOO.Blazor/MOO.Blazor/Components/: AnomaliesView.razor  AppInfo.razor  DocumentListView.razor  EmailSubscription.razor  FieldInfo.razor  LogServerLinks.razor  LogServerLinks.razor.cs  MetricValueAdjust.razor  MetricValueEntry.razor  PortalMenu.razor
USS/MOO - Plant Processes/Apps/MOO.Blazor/MOO.Blazor/Logging/: MOOLogger.cs  MOOLoggerExtensions.cs  MOOLoggerOptions.cs  MOOLoggerProvider.cs
USS/MOO - Plant Processes/Apps/MOO.Blazor/MOO.Blazor/Models/: AnomalyFragment.cs  PiNotification.cs  Subscriptions.cs
USS/MOO - Plant Processes/Apps/MOO.Blazor/MOO.Blazor/Pages/: Pulse_Analog_Check.razor
USS/MOO - Plant Processes/Apps/MOO.Blazor/MOO.Blazor/Security/: MOOClaimsPrincipal .cs  UserInfoClaims.cs
USS/MOO - Plant Processes/Apps/MOO.Blazor/MOO.Blazor/UI/: NoAccessDialog.razor  ThemeState.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/: BaseTestClass.cs  DAL_UnitTest.csproj  GlobalSuppressions.cs  Util.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/Blast/: BlastTest.cs  CAT_DrillsTest.cs  CAT_PitsTest.cs  CAT_Rock_TypeTest.cs  PatternTest.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/Core/: ForecastMetricsTest.cs  KTC_LabTest.cs  MetricTest.cs  MetricValueTest.cs  Process_LevelTest.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/Drill/: DrillImportTest.cs  DrillTests.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/ERP/: ERPTests.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/LIMS/: LIMSTest.cs  LIMS_ML_Test.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/LIMS_Report/: LimsReportTest.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/MinVu/: MinvuTests.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/Minestar/: MsvlTest.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/Pi/: PIWriteTests.cs  PiTest.cs  ScaleMonitorTest.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/Tolive/: AccessRequestTests.cs  Agg23_Shift_Tests.cs  AnalyticsTest.cs  AnomaliesTest.cs  AutoReportsTest.cs  CAD_DrawingTest.cs  CallOffTests.cs  Cat_Equip_SnapshotTest.cs  ConcAnalyticsTest.cs  CorpDelaysTest.cs  DVFEComplianceTest.cs  DustCollectorsTest.cs  ERP_ShippingRZ_Test.cs  EmailSubscriptionTest.cs  EquipHrsTest.cs  Equip_To_WencoTest.cs  ErrorTblTest.cs  FEReportTest.cs  FireSecurityTests.cs  FormSessionIdTest.cs  GCP_Test.cs  HangupTest.cs  IT_SystemTest.cs  KTCBlastTest.cs  LIMSTest.cs  LabAnalysisTables.cs  LabAnalysisTests.cs  LabCompressionTest.cs  LineupMeetingTest.cs  MDT_Hist.cs  MDT_Test.cs  MOO_WeatherTest.cs  MaintCalTest.cs  Mes_Maint_MapTest.cs  Met_TablesTest.cs  Mill_ChargingTest.cs  MineSchedTest.cs  Mine_ProductionTest.cs  MotorTests.cs  NodeScanTest.cs  (+20 more)
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/Wenco/: WencoTest.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/DAL_UnitTest/West_Main/: West_MainTest.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/MOO.DAL/: ChangeLog.txt  GlobalSuppressions.cs  InvalidDataEntered.cs  MOO.DAL.csproj  PagedData.cs  SqlBuilder.cs  Util.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/MOO.DAL/ERP/: readme.txt
USS/MOO - Plant Processes/Apps/MOO.DAL/MOO.DAL/Exceptions/: InvalidDataException.cs
USS/MOO - Plant Processes/Apps/MOO.DAL/MOO.DAL/Pi/: FailedPIServerException.cs  MtcAgglScaleMonitorPoints.json
USS/MOO - Plant Processes/Apps/MOO/MOO/: Data.cs  Dates.cs  EmailSubscription.cs  General.cs  MOO.csproj  MOO.sln  MOO.xml  Mail.cs  MailMessage.cs  Network.cs  PlantAreas.cs  ReadMe.txt  Settings.cs  TNSNamesOraParser.cs
USS/MOO - Plant Processes/Apps/MOO/MOO/Enums/: EnumExtension.cs  Enums.cs
USS/MOO - Plant Processes/Apps/MOO/MOO/Exceptions/: ErrorLog.cs  MOOSqlException.cs
USS/MOO - Plant Processes/Apps/MOO/MOO/Models/: OraTableColumnComment.cs  TeamsNotification.cs
USS/MOO - Plant Processes/Apps/MOO/MOO/Services/: TeamsNotificationSvc.cs
USS/MOO - Plant Processes/Apps/MOO/MOO_UnitTest/: DataTest.cs  DatesTest.cs  EmailSubscriptionTest.cs  EnumTest.cs  ErrorLogTest.cs  MOO_UnitTest.csproj  MailTest.cs  NetworkTests.cs  SettingsTest.cs  ShiftTest.cs  Util.cs
USS/MOO - Plant Processes/Apps/MOO_AD/MOO_AD/: AdUser.cs  AdUserProvider.cs  ChangeLog.txt  MOO_AD.csproj
(+723 files in other folders)
