<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.251</Version>
		<Authors>Altman, Stark</Authors>
		<Company>United States Steel Corporation</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Optional: Suppress warnings for missing XML comments on public members -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="LIMS\LIMSML_XML\Base.xml" />
		<EmbeddedResource Include="LIMS\LIMSML_XML\Entities\ExecuteSample.xml" />
		<EmbeddedResource Include="LIMS\LIMSML_XML\Entities\OilLoginSample.xml" />
		<EmbeddedResource Include="LIMS\LIMSML_XML\Entities\UpdateSample.xml" />
		<EmbeddedResource Include="Pi\MtcAgglScaleMonitorPoints.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.210" />
		<PackageReference Include="System.Data.OleDb" Version="10.0.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="LIMS\Enum\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MOO\MOO\MOO.csproj" />
	</ItemGroup>

</Project>
