<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Radzen.Theming" Version="8.2.2" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Radzen.Blazor" Version="8.3.0" />
  </ItemGroup>

</Project>
